{
  "name": "lobby",
  "version": "1.0.0",
  "description": "Noderally Chat server ",
  "main": "lobby.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "noderally",
    "rally",
    "chat"
  ],
  "author": "Nodebooks team",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.0.3"
  }
}
